#############################################################################
## Script to create taurus scheme templates
## 
## Copyright 2016 Carlos Falcon
##
## Under GNU Lesser General Public License.
## 
## See <http://www.gnu.org/licenses/> for more details.
##
#############################################################################
## 
## Script for create a new scheme using the template
## 
## Execute the script like that
##       sh create_new_scheme my_scheme_name
##          where my_scheme_name= should be in lowercase
##
## Once the script create the template, you have to complete it
## and copy the generated folder in taurus.core

if [[ -z "$1" ]] ; then
    echo "Please enter the scheme name: "
    read low_scheme_name
    echo "You entered: $low_scheme_name"
else
    low_scheme_name=$1
fi

string=($low_scheme_name)
upper_scheme_name=${string[@]^}

#dir_4_new_schemes=../../../../../lib/taurus/core/
#
#if [ -d "$dir_4_new_schemes$low_scheme_name" ]; then
#    echo 'Sorry, but this scheme exists in taurus.core '
#    exit -1
#fi


# It will change XXX to the given scheme name
mkdir -p $low_scheme_name/test

list=$(ls *.py)
for item in $list
do
if [ -f "$item" ] ; then
    new_name=${item/XXX/$low_scheme_name}
    cp -f $item $low_scheme_name/$new_name
    file=$low_scheme_name/$new_name   
    sed -i "s/XXX/$low_scheme_name/g" $file
    sed -i "s/YYY/$upper_scheme_name/g" $file
fi
done

mv $low_scheme_name/test*.py $low_scheme_name/test
echo "" > $low_scheme_name/test/__init__.py
cp __taurus_plugin__ $low_scheme_name/
